server.port=8081
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.name=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/Sample
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
